
VITE_SUPABASE_URL=https://emecdqvsvskzzncmltna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZWNkcXZzdnNrenpuY21sdG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjc2MjgsImV4cCI6MjA3Mzk0MzYyOH0.jsINoTuIAXgdV93zkytXI0MZPB2gQUyRpff-OmsJtfA