
VITE_SUPABASE_URL=https://oyodczfqudyyczugsrlu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95b2RjemZxdWR5eWN6dWdzcmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDAzODgsImV4cCI6MjA3MzE3NjM4OH0.M7-RTCLgJ42JCS7EwWYuHzvd0krTpvKLRUfhGkzRmd0
